{
  "name": "github-api",
  "description": "friday_project",
  "main": "index.html",
  "authors": [
    "rick"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Rick1970/github-api",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
